<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>
  <body>
    <h1> My Contact Info</h1>
    <p>  Email: ahmedmoawad9823@gamil.com  </p>
    <p>  Cell-Phone Number: (917) 442-5409  </p>
    <p>  Instragram: GrootAhmed <a href="https://www.instagram.com/grootahmed/"> Click</a>      </p>
    <p>  Facebook: Ahmed Moawad <a href="https://www.facebook.com/ahmed.moawad.52438">Click</a> <br />  </p>
 <hr >
<form class="" action="mailto:ahmedmoawad9823@gamil.com" method="post"  enctype="text/plain">
    <label> Your Name: </label>
    <input type= "text" name="YourName" value=""><br >
    <label> Your email: </label>
      <input type= "email" name="YourEmail" value=""><br />
  <label> Your message: </label><br />
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br />
    <input type= "submit" name=""  > <br />

  </form>

    </body>
</html>
